# yodlee-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ronoco/yodlee/model/: AccessToken.groovy  Account.groovy  AccountResponse.groovy  Balance.groovy  Cobrand.groovy  CobrandRequest.groovy  CobrandResponse.groovy  Session.groovy  User.groovy  UserAccessTokenResponse.groovy  UserRequest.groovy  UserResponse.groovy
src/main/java/com/ronoco/yodlee/service/: YodleeService.java
src/main/java/com/ronoco/yodlee/service/impl/: YodleeServiceImpl.java
src/main/java/com/ronoco/yodlee/web/controller/: FastLinkController.java
src/test/java/com/ronoco/yodlee/service/impl/: YodleeServiceImplSpec.groovy
src/test/java/com/ronoco/yodlee/web/controller/: FastLinkControllerSpec.groovy
